.cover
    width: 100%
    height: 573px
    .cover-background
        width: 100%
        height: 100%
        background: linear-gradient(to right,rgba(198, 207, 216, 0.205), #c6cfd855), url('../img/edcenter_cover.png')
        background-repeat: no-repeat
        background-position: center

        filter: blur(2px) #e9ecf741
        -webkit-filter: blur(2px)
        
    .cover-text
        position: absolute
        top: 300px
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        div
            margin: auto

        color: rgb(57, 73, 89)
        h1
            margin-top: 50px
            margin-bottom: 20px
            font-size: 32px
            font-weight: 400
        p
            font-size: 28px
            font-weight: 300

        width: 45%
        min-width: 600px
        height: 250px
        background-color: rgba(233, 236, 247, 0.9)

.profile-section
    background-color: white
    padding: 50px 0
    min-height: 500px
    .h2
        width: 300px
        margin: auto
        margin-bottom: 15px
        h2
            text-align: center
    form
        width: 100%
        .row_count
            display: none
        .id_input
            width: 50px
            text-align: center
        button
            max-width: 300px
    .table
        margin: auto
        text-align: center
        td, th
            vertical-align: middle
            max-width: 600px
        button, input
            background-color: #ffffff00
            border: 0px
    .submit-btn
        display: flex
        justify-content: right
        margin-top: 10px
        input[type=submit]
                background-color: #426cf8 !important
                &:hover
                    background-color: #2e5efa !important
