.body
    h2
        margin-top: 15px
    display: flex
    flex-direction: column
    padding: 20px 50px
    .btn-primary
        background-color: #394959 !important
        border: 0
    .header
        display: flex
        justify-content: space-between
        font-size: 20px
        margin-bottom: 25px
        color: #394959
    .cycles_list, .bundles_list
        display: flex
        flex-wrap: wrap
        justify-content: left
        gap: 25px 25px
        .card
            border-radius: 6px
            box-shadow: 4px 4px 4px 0px #00000026
        .card, li
            color: #394959
            font-size: 14px
            min-width: 300px
            max-width: 400px
            h5
                font-weight: 600
                font-size: 16px
            .card-footer
                display: flex
                justify-content: flex-end
    
.CycleAddStep2
    display: none
.add-cycle
    display: none
.days_per_week
    display: none
.modal
    .dropdown-toggle
        background-color: white
        border: 1px solid #ced4da
        .placeholder
            color: #6c757d