.body
    display: flex
    flex-direction: column
    padding: 20px 50px
    .btn-primary
        background-color: #394959 !important
        border: 0
    .header
        display: flex
        justify-content: space-between
    .cycles_list
        display: flex
        flex-wrap: wrap
        justify-content: left
        gap: 25px 25px
        .card, li
            color: #394959
            background-color: #e9ecf7
            h5
                font-weight: 800
            .card-footer
                display: flex
                justify-content: flex-end