.form-container
    display: flex
    justify-content: center
    .cycle-form
        margin-top: 5vh
        margin-bottom: 5vh

        width: 420px
        background-color: #e9ecf7
        box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, .2)
        padding: 0px 40px
        padding-bottom: 20px

        h2
            color: #293036
            margin: auto
            margin-top: 20px
            margin-bottom: 10px
            text-align: center

        input[type=submit]
                width: 100%
                background-color: #426cf8 !important
                &:hover
                    background-color: #2e5efa !important
        input[type=date]
                width: 100%
.days
    margin: 0
        
