.section
    width: 100%
    padding: 40px

.profile-section
    background-color: #e9ecf7
    color: #394959
    .card
        border: 1px solid black
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .2)
        .card-header
            display: flex
            justify-content: space-between
            .btn-primary
                background-color: #394959
                border: 1px solid #394959
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,.4)
        .card-body
            border: 1px
        .list-group-item
            color: #394959
    .upcoming-events
        text-align: center

.group-card
    .card-body
        padding: 0
        .card-header
            padding: 10px
            background-color: rgb(57, 73, 89)
            color: white
            text-align: center
            .card-title
                margin: 0
                font-weight: 500 !important
        .card-text
            margin: 15px
            margin-bottom: 0px
        .list-group-item
            margin-left: 15px
            margin-right: 15px
            padding-top: 1px 
            padding-bottom: 3px 
        .card-footer
            margin-top: 10px
    .slot-submit
        margin-top: 10px
    .cancel_slot
        width: 100%
        .btn
            width: 100%
    .unsub-form
        width: 100%
        display: flex
        justify-content: space-between
        .btn
            padding: 3px