.body
    display: flex
    flex-direction: column
    padding: 20px 50px
    .btn-primary
        background-color: #394959 !important
        border: 0
    .header
        display: flex
        justify-content: space-between
    .cycles_list, .bundles_list
        display: flex
        flex-wrap: wrap
        justify-content: left
        gap: 25px 25px
        .card, li
            color: #394959
            background-color: #e9ecf7
            h5
                font-weight: 800
            .card-footer
                display: flex
                justify-content: flex-end
    
.CycleAddStep2
    display: none
.add-cycle
    display: none
.days_per_week
    display: none
.modal
    .dropdown-toggle
        background-color: white
        border: 1px solid #ced4da
        .placeholder
            color: #6c757d