.body
    flex-direction: column !important
    background-color: #e9ecf7

.row
    display: flex
    justify-content: center

.shedule_list
    .header
        width: 100%
        font-size: 24px
        text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 25px
    .card-test
        width: fit-content
        .card
            border-radius: 6px
            box-shadow: 5px 4px 12px 1px
        .card, li
            color: #394959
            font-size: 14px
            min-width: 250px
            max-width: 320px
            h5
                font-weight: 600
                font-size: 16px
            .card-footer
                display: flex
                justify-content: flex-end

.bundle-card
    .card-body, .list-group-item
        background-color: #e9ecf7

.bootstrap-select
    border: 1px solid #ced4da
    border-radius: .25rem
    .dropdown-toggle
        background-color: #fff
    .filter-option
        color: #000
.form-check
    padding-left: 25px
    margin-bottom: 16px

.profile-section
    background-color: #e9ecf7
    color: #394959
    .card
        border: 1px solid black
        .btn-primary
            background-color: #394959
    .card-body
        border: 1px
    .list-group-item
        color: #394959

.justify-content-center
    margin-top: 20px
    margin-bottom: 10px

.section
    padding-top: 50px
    padding-bottom: 50px
    width: 100%
    

.online-section, .park-section
    background-color: white
    padding-bottom: 100px
    color: #394959

.date-time
    display: flex
    justify-content: space-around
    .date, .time, .zoom
        display: flex
        align-items: center
    .date
        .calendar-icon
            height: 40px
            width: 40px
    .time
        padding-right: 5px
        padding-top: 5px
        .time-icon
            height: 40px
            width: 40px
            margin-bottom: 5px
    .zoom
        .zoom-icon
            height: 40px
            width: 40px

.zero-alert
    text-align: center
    .alert
        background-color: #394959 !important
        border: 0 !important
        color: white !important
        max-width: 500px
        margin: auto

.card-list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: baseline
    .group-card
        margin-top: 20px
        max-width: 30%
        min-width: 300px
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .2)
        .card-body
            padding: 0
            p
                margin-bottom: 7px
            .card-header
                padding: 10px
                background-color: rgb(57, 73, 89)
                color: white
                text-align: center
                .card-title
                    margin: 0
                    font-weight: 500 !important
            .card-text
                margin: 15px
                margin-bottom: 0px
            .btn-add-link
                background-color: #394959
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,.4)
                border: 0px
                width: 100%
                margin: 5px
                margin-bottom: 10px
            .btn-change-link
                color: #394959
                font-weight: bold
                background-color: white
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,.4)
                border: 1px solid #394959
                width: 100%
                margin: 5px
                margin-bottom: 10px
            .add-form
                display: none
        .slot-submit
            margin-top: 10px
        .cancel_slot
            width: 100%
            .btn
                width: 100%
        .unsub-form
            width: 100%
            display: flex
            justify-content: space-between
            .btn
                padding: 3px