@use 'styles'

.row
    display: flex
    justify-content: center

.card
    color: #394959
    padding-top: 0px
    border: 0px
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .2)
    .btn-primary
        background-color: #426cf8
        border: 0px
        border-radius: 0px 0px 5px px
    .btn-outline-primary
        border-color: #394959
        color: #394959
        background-color: white
    img
        object-fit: cover
        display: block
        width: auto
        height: auto
        max-width: 100%
        max-height: 150px

    .card-title
        text-align: center
        font-weight: bold
    p
        margin-bottom: 3px
    a
        color: #778899

.bundle-card
    .card-body, .list-group-item
        background-color: #e9ecf7

.bootstrap-select
    border: 1px solid #ced4da
    border-radius: .25rem
    .dropdown-toggle
        background-color: #fff
    .filter-option
        color: #000
.form-check
    padding-left: 25px
    margin-bottom: 16px

.profile-section
    background-color: #e9ecf7
    color: #394959
    .card
        border: 1px solid black
        .btn-primary
            background-color: #394959
    .card-body
        border: 1px
    .list-group-item
        color: #394959

.justify-content-center
    margin-top: 20px
    margin-bottom: 10px

.section
    padding-top: 50px
    padding-bottom: 50px
    width: 100%
    

.online-section, .park-section
    background-color: white
    padding-bottom: 100px
    color: #394959

.date-time
    display: flex
    justify-content: space-around
    .date, .time, .zoom
        display: flex
        align-items: center
    .date
        .calendar-icon
            height: 40px
            width: 40px
    .time
        padding-right: 5px
        padding-top: 5px
        .time-icon
            height: 40px
            width: 40px
            margin-bottom: 5px
    .zoom
        .zoom-icon
            height: 40px
            width: 40px

.zero-alert
    text-align: center
    .alert
        background-color: #394959 !important
        border: 0 !important
        color: white !important
        max-width: 500px
        margin: auto
