.body
    justify-content: center
    background-color: #F2F2F2
    color: #394959
    h2 
        font-size: 22px
        text-align: center
        margin-bottom: 1.5rem
    a
        color: #394959
        text-decoration: underline
        font-weight: 400
        cursor: pointer
.btn-primary
    background-color: #394959 !important
    border-color: #394959 !important

.side-menu
    width: 400px
    gap: 15px
    margin: 30px 0px 0px 0px
    >div
        background-color: white
        padding: 15px 15px 26px 20px
        border-radius: 8px
        box-shadow: 4px 4px 4px 0px #00000015
        height: fit-content
    .profile
        p
            margin-bottom: 5px
        .ed_center-preview
            margin-bottom: 15px
            .ed_center-name
                display: flex
                justify-content: space-between
                align-items: flex-start
                p
                    margin-top: 10px
                .edit-icon
                    width: 35px
                    padding: 2px
                    border-radius: 50px 
                    &:hover
                        background: #F2F2F2
    .nav-menu
        margin-top: 15px
        max-height: 200px

.dashboard
    margin-left: 50px
    margin-top: 35px
