.programs-list
    width: 100%
    background-color: white
    padding: 15px 35px
    border-radius: 8px
    box-shadow: 4px 4px 4px 0px #00000026
    .programs-list-header
        display: flex
        justify-content: space-between
        h2
            margin-bottom: 10px
        .btn
            width: 200px
            height: 30px
    th
        color: #394959
        font-weight: 500 !important
        text-align: center
        border-top: 0
    .cycle_name
        text-align: left
    td div
        margin: 0 !important
    .save_schedule
        display: flex
        justify-content: flex-end