.dashboard-lists
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 25px
    padding: 30px 0px
    .tests-list
        width: 100%
        background-color: white
        padding: 15px 35px
        border-radius: 8px
        box-shadow: 4px 4px 4px 0px #00000026
        .tests-list-header
            display: flex
            justify-content: center
            h2
                margin-bottom: 10px
            .btn
                width: 200px
                height: 30px
        th
            color: #394959
            font-weight: 500 !important
            text-align: center
            border-top: 0
        .tests-cell
            text-decoration: underline
            font-weight: 400
            cursor: pointer