h1, h3, h5, h2, h4, h6, p
    font-family: 'Roboto', sans-serif

h1
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #000000

h2
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px

html
    height: 100%
    box-sizing: border-box

body
    position: relative
    min-height: 100%
    
.navbar
    min-height: 68px
    background-color: #394959 !important
    padding: 5px 0px
    .container-fluid
        width: 1350px
        padding: 0px 0px
        @media (max-width: 1445px)
            padding: 0px 23px
        @media (max-width: 1150px)
            width: 900px
    .nav-link
        vertical-align: middle
    a
        text-decoration: none
        button
            &:hover
                background-color: #2c3946
                border: 1px solid white
    .logout
        text-decoration: none
        display: flex
        div
            margin: auto
        .logout-img
            img
                width: 30px
        p
            margin: 0
            color: white
            text-decoration: none

.nav-brand
    display: flex
    margin: 0px
    padding: 0px
    .navbar-title
        color: white
        margin-top: 4px
        font-size: 24px
        font-weight: 300
    .navbar-logo
        margin-right: 10px
        img
            height: 40px
            width: 40px

.admin-button
    margin-right: 10px

.body
    display: flex
    position: relative !important
    min-height: calc(100vh - 264px)


/*footer */
.wrap
    min-height: 196px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    column-gap: 20%
    row-gap: 40px
    @media (max-width: 945px)
      height: fit-content
    box-sizing: border-box
    background: #394959
    padding: 40px 15%
    color: #fff
    left: 0
    padding-bottom: 25px
    position: absolute
    width: 100%

    .nav-link 
        display: block
        padding: .2rem 1rem
        color: #fff
        /*font-size: 1.77rem*/
        
    a, a:hover
        color: #fff !important
        text-decoration: none
    
    .footer-logo
      height: auto
      @media (max-width: 806px)
        margin-right: 30px
        padding-left: 6px

    .footer-address, .footer-phonenumber, .footer-mail, .footer-facebook, .footer-instagram
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: top

    .footer-contacts
        >div
            gap: 5px
        height: auto
        @media (max-width: 672px)
            padding-top: 20px
        .footer-address 
            align-items: top
            padding-bottom: 10px
            .address-icon img
                width: 15px
        .footer-phonenumber 
            align-items: center
            padding-bottom: 10px
            .phone-icon img
                width: 19px
                height: 15px
        .footer-mail
            align-items: center
            .mail-icon img
                width: 17px
                height: 12px

    .footer-social
        @media (max-width: 806px)
          width: 217px
        @media (max-width: 672px)
            padding-top: 20px
        .footer-instagram
            align-items: center
            padding-bottom: 10px
            .instagram-icon
                width: 25px
                height: 19px
                padding-right: 3px
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='.5' y='.5' width='25' height='25' rx='7.5' fill='%23E15454' stroke='%23E15454'/%3e%3ccircle cx='13' cy='13' r='6' fill='%23394959'/%3e%3ccircle cx='20' cy='6' r='1' fill='%23394959'/%3e%3c/svg%3e")
                background-size: 18px  17px
                background-repeat: no-repeat
                background-position: center
        .footer-facebook 
            align-items: center
            margin-right: 5px
            .facebook-icon
                width: 25px
                height: 22px
                padding-right: 3px
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='.5' y='.5' width='25' height='25' rx='7.5' fill='%23E15454' stroke='%23E15454'/%3e%3cpath d='M14.0333 22h-2.9555a.3.3 0 0 1-.3-.3v-8.0981a.3.3 0 0 0-.3-.3H9.3a.3.3 0 0 1-.3-.3v-2.0096a.3.3 0 0 1 .3-.3h1.1566c.1738 0 .3105-.1524.302-.326-.2947-5.9674 2.96-5.375 5.9414-5.3301.1657.0025.3.1367.3.3024V7.783c0 .1657-.135.2992-.3006.3058-2.4794.0976-2.4185 1.4223-2.3761 2.3043.0079.1655.1444.2994.3101.2994l1.1777-.0001a.3.3 0 0 1 .3.3v2.0095a.3.3 0 0 1-.3.3h-1.1778a.3.3 0 0 0-.3.3V21.7a.3.3 0 0 1-.3.3Z' fill='%23394959'/%3e%3c/svg%3e")
                background-size: 18px  17px
                background-repeat: no-repeat
                background-position: center
    
    .navbar-brand
      margin: 0px
      margin-right: 20px
      padding: 0px

    .navbar-brand img 
      height: 40px
      width: 40px

.btn-primary
    background-color: #394959 !important
    border-color: #394959 !important

.btn-outline-primary
    color: #394959 !important
    border-color: #394959 !important
    &:hover
        background-color: #394959 !important
        color: white !important