.body
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
    .card
        background-color: #e9ecf778
        color: #394959
        
        padding: 10px 30px
        box-shadow: 4px 5px 7px 3px rgb(0, 0, 0, 0.4)
        h2
            margin: auto
            margin-top: 10px
            margin-bottom: 10px
        p
            font-weight: 600
            text-align: center
        .form
            row-gap: 10px
            column-gap: 20px
            display: grid
            grid-template-columns: 350px 350px
            grid-template-rows: auto auto auto
            grid-auto-flow: row
            .School
                grid-column: 1
                grid-row: 1
            .Address
                grid-column: 2
                grid-row: 1
            .ContactPerson
                grid-column: 1
                grid-row: 2
            .Contacts
                grid-column: 2
                grid-row: 2
        .submit
            margin: auto
            margin-bottom: 15px
            width: 50%

            input
                width: 100%
                background-color: #394959
                border: 1px solid #394959
                font-weight: bold
                &:hover
                    background-color: white
                    color: #394959
                