.back-btn
    margin-bottom: 5px
.students-list
    width: 100%
    background-color: white
    padding: 15px 35px
    border-radius: 8px
    box-shadow: 4px 4px 4px 0px #00000026
    .students-list-header
        display: flex
        justify-content: space-between
    h2
        margin-bottom: 10px
        display: flex
        justify-content: space-between
        align-items: center
    th
        color: #394959
        font-weight: 500 !important
        text-align: left
        border-top: 0
    tr
        color: #394959
        font-weight: 300 !important
        text-align: left
    .last-name
        font-weight: 400 !important
        text-decoration: underline
        font-weight: 400
        cursor: pointer
    .enroll
        display: flex
        justify-content: right

.student-modal
    .btn-delete, .btn-save, .btn-danger
        display: none
    p
        font-family: var(--bs-font-sans-serif)
        margin: 15px
        font-size: 16px
        font-weight: 500
        text-align: center
    .stream-hdr
        margin-bottom: 0
    .modal-body
        padding-bottom: 5px
    .modal-footer
        display: flex
        justify-content: space-between
    .modal-footer-default
        justify-content: right !important
    .list-group-item
        display: flex
        justify-content: space-between
