h1
    text-align: center
    margin-bottom: 45px

.grades-list
    min-width: 900px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    row-gap: 75px
    column-gap: 35px
    .grade-card
        background-color: white
        border-radius: 12px
        box-shadow: 6.33862px 6.33862px 6.33862px rgba(0, 0, 0, 0.15)
        width: 240px
        min-height: 240px
        padding: 20px 28px
        .grade
            text-align: center
            font-family: 'Roboto'
            font-style: normal
            font-weight: 300
            font-size: 64px
            line-height: 75px
        .letters-list
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            gap: 16px
            .letter
                width: 50px
                height: 50px
                display: flex
                background: #F2F2F2
                box-shadow: 1px 3px 6.33862px rgba(0, 0, 0, 0.15)
                border-radius: 6px
                text-align: center
                text-decoration: none
                color: #394959
                font-family: 'Roboto'
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 28px
                &:hover
                    color: white
                    font-weight: 400
                    background-color: #394959
                    text-decoration: none
                span
                    margin: auto

                    
                    
