#import_form
    margin: auto
    width: 40%
    margin-top: 10%

.card
    background-color: #e9ecf7
    box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, .2)
form
    margin: auto
    margin-top: 10px

.alert
    padding-top: 5px
    padding-bottom: 5px
    margin: 5px !important
    p
        margin-bottom: 10px

h2
    color: #394959
    margin: auto
    margin-top: 20px
    margin-bottom: 10px
    text-align: center



#id_import_file
    color: #394959
    border: 1px solid #394959

.submit
    width: 50%
    margin: auto
    margin-top: 20px
    margin-bottom: 20px 
    .btn-primary
        font-weight: bold
        background-color:  #394959 !important
        border-color:  #394959!important
        &:hover
            background-color: white !important
            color: #394959

#navbar
    height: 100px
    width: 100%

.alert-success
    text-align: center

