.body
    justify-content: center
    background-color: #F2F2F2
    color: #394959
    h2 
        font-size: 22px
        text-align: center
        margin-bottom: 1.5rem

.dashboard
    margin-left: 50px
    margin-top: 35px

.side-menu
    >div
        width: 400px
        height: fit-content
        margin: 30px 0px 0px 0px
        background-color: white
        padding: 15px 15px 26px 20px
        border-radius: 8px
        box-shadow: 4px 4px 4px 0px #00000015 
        p
            margin-bottom: 5px
        .school-name
            display: flex
            align-items: flex-start
            justify-content: space-between
            p
                font-size: 20px
                font-weight: 500
                margin-top: 10px
            .edit-icon
                width: 30px
                padding: 2px
                border-radius: 50px 
                &:hover
                    background: #F2F2F2
        .contact-data
            margin-top: 10px
            margin-left: 5px
    .nav-menu a
        color: #394959
        text-decoration: underline
        font-weight: 400
        cursor: pointer
        &:hover
            color: #394959
            text-decoration: none
        