.body
    justify-content: center

.school_profile
    background-color: #e9ecf778
    color: #394959
    padding: 20px 30px


table
    margin-bottom: 0px !important
    height: fit-content
    th 
        color: #394959 !important
        background-color: white !important