h2 
    font-size: 22px

.cycles-list
    h3
        font-size: 20px
        margin: 15px 0
    .streams-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        column-gap: 25px
        row-gap: 15px
        .stream-card
            width: 450px
            padding: 15px
            background-color: white
            border-radius: 8px
            box-shadow: 4px 4px 4px 0px #00000015 
            .card-hdr
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-between
                font-size: 16px
            th
                border-top: none
                font-weight: 500
            th, td
                font-size: 14px
            .test-date
                white-space: nowrap
                text-align: center
                