.back-btn
    margin-bottom: 5px
.tests-list
    width: 100%
    background-color: white
    padding: 15px 35px
    border-radius: 8px
    box-shadow: 4px 4px 4px 0px #00000015 
    h2
        margin-bottom: 10px
        display: flex
        justify-content: center
        align-items: center
    th
        color: #394959
        font-weight: 500 !important
        text-align: left
        border-top: 0
    tr
        color: #394959
        font-weight: 300 !important
        text-align: left

#table-wrapper 
    position: relative
    @media (max-width: 1050px)
        max-width: calc(100vw - 110px)

#table-scroll 
    max-width: 1200px
    @media (max-width: 1050px)
        width: calc( 100vw - 110px )
    overflow: auto
    margin-top: 20px